ivisionMultiKinect/ivisionMultiKinect/MainWindow.xaml

<Window x:Class="multiKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="Multi-Kinect " Height="1080" Width="1920" Loaded="WindowLoaded" Closing="WindowClosing" KeyDown="setaGira" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26.846*"/>
            <ColumnDefinition Width="10.067*"/>
            <ColumnDefinition Width="3.356*" />
            <ColumnDefinition Width="10.067*"/>
            <ColumnDefinition Width="26.846*"/>
            <ColumnDefinition Width="3.356*" />
            <ColumnDefinition Width="16.78*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.717*" />
            <RowDefinition Height="4.717*" />
            <RowDefinition Height="37.736*"/>
            <RowDefinition Height="4.717*" />
            <RowDefinition Height="4.717*" />
            <RowDefinition Height="37.736*"/>
            <RowDefinition Height="10.0*" />
        </Grid.RowDefinitions>
        <Label Content="Multi Kinect Composite Skeleton Viewer" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Center" FontSize="24"/>
        <Label Content="IVisionLab" Grid.Column="6" HorizontalAlignment="Center" FontSize="15"/>

        <Label Content="Kinect 1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
        <Label Content="Coordinates" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="15"/>
        <Image x:Name="Image0" Grid.Column="0" Grid.Row="2"/>
        <Image x:Name="Ske0" Grid.Column="0" Grid.Row="2" Opacity="0.5"/>
        <TextBox x:Name="Skel0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Kinect 2" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
        <Label Content="Coordinates" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="15"/>
        <Image x:Name="Image1" Grid.Column="4" Grid.Row="2"/>
        <Image x:Name="Ske1" Grid.Column="4" Grid.Row="2" Opacity="0.5"/>
        <TextBox x:Name="Skel1" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2"/>

        <Label Content="Kinect 3" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontSize="20"/>
        <Label Content="Coordinates" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontSize="15"/>
        <Image x:Name="Image2" Grid.Column="0" Grid.Row="5"/>
        <Image x:Name="Ske2" Grid.Column="0" Grid.Row="5" Opacity="0.5"/>
        <TextBox x:Name="Skel2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5"/>

        <Label Content="Composite" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" FontSize="20"/>
        <Label Content="Coordinates" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="compSke" TextWrapping="Wrap" Grid.Column="3" Grid.Row="5"/>

        <h:HelixViewport3D x:Name="hVp3D" Grid.Column="4" Grid.Row="5" >
            <h:DefaultLights/>
        </h:HelixViewport3D>

        <Label Content="Transform Parameters" Grid.Row="1" Grid.Column="6" FontSize="19"/>
        <Grid Grid.Column="6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*"/>
 
            </Grid.RowDefinitions>

            <Label Content="Translation" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
            <Label Content="Rotation" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBox x:Name="t11" Text="425" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="r11" Text="0"  Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="t12" Text="-1,5" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="r12" Text="0,02" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="t13" Text="-14" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="r13" Text="0,01" Grid.Column="3" Grid.Row="2"/>

            <Label Content="Translation" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"/>
            <Label Content="Rotation" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"/>
            <TextBox x:Name="t21" Text="-405"  Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="r21" Text="0" Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="t22" Text="-8,7" Grid.Column="2" Grid.Row="4"/>
            <TextBox x:Name="r22" Text="0,02" Grid.Column="2" Grid.Row="5"/>
            <TextBox x:Name="t23" Text="2,75" Grid.Column="3" Grid.Row="4"/>
            <TextBox x:Name="r23" Text="0" Grid.Column="3" Grid.Row="5"/>

            
        </Grid>
        <Grid Grid.Column="6" Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="switchbt" Content="Switch" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="20" Click="switchbt_Click"/>
            <Button x:Name="stringStream" Content="Show Positions" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Click="stringStream_Click"/>
            <Button x:Name="transformbtn" Content="Transform ON/OFF" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20" Click="transformToggle"/>

        </Grid>
        <Grid Grid.Column="6" Grid.Row="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Content="+" Grid.Column="1" Grid.Row="1" FontSize="40" Click="chooserPlus"/>
            <Button Content="-" Grid.Column="1" Grid.Row="3" FontSize="40" Click="chooserMinus"/>
            <Label Content="Kinect&#x0a;Angle" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" FontSize="25" VerticalAlignment="Center"/>
            <TextBox x:Name="angle" Grid.Column="2" Grid.Row="2" TextAlignment="Center" FontSize="30" Text="0"/>
            <TextBox x:Name="kinectChooser"  Grid.Column="1" Grid.Row="2" TextAlignment="Center" FontSize="30" Text="1"/>
            <Button Content="Apply" Grid.Column="3" Grid.Row="2" FontSize="20" Click="applyAngle"/>
            <Button Content="+" Grid.Column="2" Grid.Row="1" FontSize="40" Click="anglePlus"/>
            <Button Content="-" Grid.Column="2" Grid.Row="3" FontSize="40" Click="angleMinus"/>
            <Button Content="Reset&#x0a;Angles" Grid.Column="3" Grid.Row="3" FontSize="17" Click="resetAngles"/>

            <Label Content="Angle 1" Grid.Column="0" Grid.Row="4" FontSize="17" />
            <Label Content="Angle 2" Grid.Column="1" Grid.Row="4" FontSize="17" />
            <Label Content="Angle 3" Grid.Column="2" Grid.Row="4" FontSize="17" />
            <Label Content="Angle 4" Grid.Column="3" Grid.Row="4" FontSize="17" />
            <TextBlock x:Name="a0" Grid.Column="0" Grid.Row="5"/>
            <TextBlock x:Name="a1" Grid.Column="1" Grid.Row="5"/>
            <TextBlock x:Name="a2" Grid.Column="2" Grid.Row="5"/>
            <TextBlock x:Name="a3" Grid.Column="3" Grid.Row="5"/>

            <Label Content="QTD" Grid.Column="1" Grid.Row="6" FontSize="17" />
            <Label Content="Period" Grid.Column="2" Grid.Row="6" FontSize="17" />
            <TextBox x:Name="qtd" Grid.Column="1" Grid.Row="7"/>
            <TextBox x:Name="freq" Grid.Column="2" Grid.Row="7"/>
            <Label Content="Dataset&#x0a;Creator" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" FontSize="20" VerticalAlignment="Center"/>
            <Button x:Name="Start" Content="Start" Grid.Column="3" Grid.Row="7" FontSize="20" Click="Capture"/>

        </Grid>
        <Label Content="2 to 1" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <Label Content="3 to 1" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBox x:Name="Skel1to0"  Grid.Column="0" Grid.Row="7" IsReadOnly="True"/>
        <TextBox x:Name="Skel2to0" TextWrapping="Wrap" Grid.Column="4" Grid.Row="7"/>
    </Grid>
</Window>