ivisionMultiKinect/ivisionMultiKinect/MainWindow.xaml

<Window x:Class="multiKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiKinect" Height="900" Width="1600" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <Image Name="Image0" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Margin="10,10,0,0">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD81E1E" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="400" Margin="965,10,0,0" VerticalAlignment="Top" Width="400"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="400" Margin="10,459,0,0" VerticalAlignment="Top" Width="400"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="400" Margin="965,459,0,0" VerticalAlignment="Top" Width="400"/>
        <Image x:Name="Ske0" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Margin="10,10,0,0" Opacity="0.5"/>
        <Image x:Name="Ske1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Margin="965,10,0,0" Opacity="0.5"/>
        <Image x:Name="Ske2" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Margin="10,459,0,0" Opacity="0.5"/>
        <Image x:Name="Ske3" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Margin="965,459,0,0" Opacity="0.5"/>
        <TextBox Name="Hand0" HorizontalAlignment="Left" Height="273" Margin="410,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox Name="Hand2" HorizontalAlignment="Left" Height="223" Margin="415,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox Name="Hand1" HorizontalAlignment="Left" Height="276" Margin="810,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox Name="Hand3" HorizontalAlignment="Left" Height="255" Margin="810,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Multi Kinect Hand Position Viewer" HorizontalAlignment="Left" Height="47" Margin="509,10,0,0" VerticalAlignment="Top" Width="381" FontSize="24"/>
        <Label Content="Hand Coordinates " HorizontalAlignment="Left" Height="26" Margin="420,129,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Hand Coordinates " HorizontalAlignment="Left" Height="26" Margin="852,129,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Hand Coordinates " HorizontalAlignment="Left" Height="26" Margin="415,578,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Hand Coordinates " HorizontalAlignment="Left" Height="26" Margin="852,578,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="iVision Lab" HorizontalAlignment="Left" Height="26" Margin="893,0,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Kinect 1" HorizontalAlignment="Left" Margin="420,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Kinect 3" HorizontalAlignment="Left" Margin="420,522,0,0" VerticalAlignment="Top"/>
        <Label Content="Kinect 2&#xD;&#xA;" HorizontalAlignment="Left" Margin="913,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Kinect 4&#xD;&#xA;" HorizontalAlignment="Left" Margin="913,522,0,0" VerticalAlignment="Top"/>
        <Button Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="1500,541,0,0" Click="applyAngle"/>
        <Label Content="Y Angle Control:" HorizontalAlignment="Left" Margin="1421,601,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="a0" HorizontalAlignment="Left" Margin="1517,608,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <Label Content="Y Angle Control:" HorizontalAlignment="Left" Margin="1427,632,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="a1" HorizontalAlignment="Left" Margin="1523,639,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <Label Content="Y Angle Control:" HorizontalAlignment="Left" Margin="1427,656,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="a2" HorizontalAlignment="Left" Margin="1523,663,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <Label Content="Y Angle Control:" HorizontalAlignment="Left" Margin="1424,680,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="a3" HorizontalAlignment="Left" Margin="1520,687,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <Label Content="Angle Control" HorizontalAlignment="Left" Margin="1373,481,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="freq" HorizontalAlignment="Left" Height="23" Margin="1455,804,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="angle" HorizontalAlignment="Left" Height="23" Margin="1461,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <Label Content="Kinect" HorizontalAlignment="Left" Margin="1392,541,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="-0.812,1.571"/>
        <Label Content="Angle" HorizontalAlignment="Left" Margin="1461,528,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Button Content="Reset Angles" HorizontalAlignment="Left" Margin="1500,569,0,0" VerticalAlignment="Top" Width="75" Click="resetAngles"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="1424,516,0,0" VerticalAlignment="Top" Width="32" Click="chooserPlus"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="1424,569,0,0" VerticalAlignment="Top" Width="32" Click="chooserMinus"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="1461,516,0,0" VerticalAlignment="Top" Width="32" Click="anglePlus"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="1461,569,0,0" VerticalAlignment="Top" Width="32" Click="angleMinus"/>
        <Label Content="Dataset Creator" HorizontalAlignment="Left" Margin="1423,719,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="1455,750,0,0" VerticalAlignment="Top" Width="75" Click="Capture"/>
        <TextBox x:Name="qtd" HorizontalAlignment="Left" Height="23" Margin="1455,776,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="kinectChooser" HorizontalAlignment="Left" Height="23" Margin="1424,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="1"/>
        <Label Content="qtd" HorizontalAlignment="Left" Margin="1418,776,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="-0.812,1.571"/>
        <Label Content="periodo" HorizontalAlignment="Left" Margin="1418,806,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="-0.812,1.571"/>
        <Label Content="Transform Parameters" HorizontalAlignment="Left" Margin="1370,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Translation&#xD;&#xA;" HorizontalAlignment="Left" Margin="1370,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Rotation&#xD;&#xA;" HorizontalAlignment="Left" Margin="1370,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t11" HorizontalAlignment="Left" Height="23" Margin="1443,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="t12" HorizontalAlignment="Left" Height="23" Margin="1480,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="t13" HorizontalAlignment="Left" Height="23" Margin="1517,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="r11" HorizontalAlignment="Left" Height="23" Margin="1443,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="r12" HorizontalAlignment="Left" Height="23" Margin="1480,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="r13" HorizontalAlignment="Left" Height="23" Margin="1517,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <Button Content="Transform ON/OFF" HorizontalAlignment="Left" Margin="1443,299,0,0" VerticalAlignment="Top" Width="109" Click="transformToggle"/>
        <TextBox x:Name="Hand1to0" HorizontalAlignment="Left" Height="20" Margin="1370,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="Hand2to0" HorizontalAlignment="Left" Height="20" Margin="1373,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="Hand3to0" HorizontalAlignment="Left" Height="20" Margin="1373,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="2 to 1&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="1536,353,0,0" VerticalAlignment="Top" Height="23" Width="46"/>
        <Label Content="3 to 1&#xA;&#xA;" HorizontalAlignment="Left" Margin="1532,381,0,0" VerticalAlignment="Top" Height="23" Width="45"/>
        <Label Content="4 to 1&#xA;&#xA;" HorizontalAlignment="Left" Margin="1532,408,0,0" VerticalAlignment="Top" Height="23"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="77" Margin="1370,34,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Translation&#xA;" HorizontalAlignment="Left" Margin="1370,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Rotation&#xA;" HorizontalAlignment="Left" Margin="1370,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t21" HorizontalAlignment="Left" Height="23" Margin="1443,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="t22" HorizontalAlignment="Left" Height="23" Margin="1480,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="t23" HorizontalAlignment="Left" Height="23" Margin="1517,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="r21" HorizontalAlignment="Left" Height="23" Margin="1443,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="r22" HorizontalAlignment="Left" Height="23" Margin="1480,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="r23" HorizontalAlignment="Left" Height="23" Margin="1517,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="77" Margin="1370,123,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Translation&#xA;" HorizontalAlignment="Left" Margin="1370,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Rotation&#xA;" HorizontalAlignment="Left" Margin="1370,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t31" HorizontalAlignment="Left" Height="23" Margin="1443,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="t32" HorizontalAlignment="Left" Height="23" Margin="1480,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="t33" HorizontalAlignment="Left" Height="23" Margin="1517,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="r31" HorizontalAlignment="Left" Height="23" Margin="1443,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="r32" HorizontalAlignment="Left" Height="23" Margin="1480,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <TextBox x:Name="r33" HorizontalAlignment="Left" Height="23" Margin="1517,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="77" Margin="1370,217,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="2 to 1" HorizontalAlignment="Left" Margin="1370,92,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="3 to 1" HorizontalAlignment="Left" Margin="1370,179,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="4 to 1" HorizontalAlignment="Left" Margin="1370,275,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Button x:Name="switchbt" Content="Switch" HorizontalAlignment="Left" Margin="1498,839,0,0" VerticalAlignment="Top" Width="75" Click="switchbt_Click"/>
        <Button x:Name="stringStream" Content="Show Joints" HorizontalAlignment="Left" Margin="676,410,0,0" VerticalAlignment="Top" Width="75" Click="stringStream_Click"/>

    </Grid>
</Window>
